<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="batman.css"> -->

    <style>
        #main-header {
            text-align: center;
            background-color: black;
            color: white;
            height: 60px;
            justify-content: center;
            
        }

        #main-footer {
            text-align: center;
            background-color: black;
            color: white;
            height: 20px;
            justify-content: center;
            align-items: center;
        }

        #main-section {
            display: flex;
            margin-top: 0px;
            flex-direction:column;
            justify-content: flex-start;
            width: 90%;
        }
    </style>

    <meta name="keywords" content="product management, product manager, blog, booknotes">
    
</head>
<body>
    
<h1 id="main-header">Blog</h1>

<header>

    <!-- <img src="../images/batman-icon-png-12042.png" alt="Batman" class="icon"></div> -->
    
    <!-- <div class="icon"></div> -->
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="booknotes.html">Book Notes</a>
    <a href="contact.html">Who am I ?</a>
    <!-- <div class="logo">Preetam Kale</div> -->
    <div class="toggle"></div>        
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="booknotes.html">Book Notes</a></li>
            <li><a href="contact.html">Who am I ?</a></li>
        </ul> 

    
    </div>
    

</header>

<section id="main-section">
    <article>
        <h3>Lean Product Management - Avoid Wastage in the New Feature you release - Preetam Kale</h3>

        <p>
            As a Product Manager, you should not just focus on shipping features release after release. 
            When you have limited development resources which would be most of the times, you should use them wisely.
            This will help you focus on the important features rather than shipping meaningless feature that would never be used. 
            There will be lot of requests from the stakeholders -internal & external, be proactive in declining them with valid reasons. 
            If you have any doubts refer to your Vision & Strategy and validate whether a feature request is inline with your Product — Vision & Strategy.
        </p>

        <a href="https://preetamkale-productmanager.medium.com/product-managers-avoid-wastage-in-the-new-feature-you-release-5535521c6690">Read More.</a>
    </article>
</section>

<footer id="main-footer">
    <p>Copyright &copy; PreetamKale</p>
</footer>


<script src="js/script.js"></script>



</body>
</html>